<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e3b54a4042243698ad50b963339e5fe" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="ClinicaVeterinaria.Usuario" Width="1.5" PointX="1.125" PointY="2.625" />
        <EntityTypeShape EntityType="ClinicaVeterinaria.Bitacora" Width="1.5" PointX="3.5" PointY="2.625" />
        <EntityTypeShape EntityType="ClinicaVeterinaria.Persona" Width="1.5" PointX="6.375" PointY="6.25" />
        <EntityTypeShape EntityType="ClinicaVeterinaria.Familia" Width="1.5" PointX="5.875" PointY="2.625" />
        <EntityTypeShape EntityType="ClinicaVeterinaria.Vacuna" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="ClinicaVeterinaria.HistorialMedico" Width="1.5" PointX="9.25" PointY="5.625" />
        <EntityTypeShape EntityType="ClinicaVeterinaria.Paciente" Width="1.5" PointX="2.625" PointY="6.125" />
        <AssociationConnector Association="ClinicaVeterinaria.UsuarioBitacora" />
        <AssociationConnector Association="ClinicaVeterinaria.FamiliaPersona" />
        <AssociationConnector Association="ClinicaVeterinaria.PacientePersona" />
        <AssociationConnector Association="ClinicaVeterinaria.VacunaHistorialMedico" />
        <AssociationConnector Association="ClinicaVeterinaria.PacienteHistorialMedico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>